# ---- DB SETTINGS ------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres      
POSTGRES_DB=db_name

DB_OWNER_USER=url_owner
DB_OWNER_PASSWORD=owner_pass

APP_USER=url_app
APP_PASSWORD=app_pass

# ---- APP SETTINGS ------
SERVER_ADDRESS=localhost:8080
BASE_URL=http://localhost:8080
FILE_STORAGE_PATH=file_storage.json
DATABASE_DSN=postgresql://url_app:app_pass@localhost:5432/db_name


# ---- MIGRATIONS ---------
GOOSE_MIGRATION_DIR=./migrations/schema
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgresql://url_owner:owner_pass@localhost:5432/db_name"

# ---- PGADMIN ---------
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecret