# ---- DB SETTINGS ------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres      
POSTGRES_DB=url_shortener

DB_OWNER_USER=url_owner
DB_OWNER_PASSWORD=owner_password

APP_USER=url_app
APP_PASSWORD=app_password

# ---- APP SETTINGS ------
SERVER_ADDRESS=localhost:8080
BASE_URL=http://localhost:8080/
FILE_STORAGE_PATH=file_storage.json
DATABASE_DSN=postgresql://url_app:app_password@localhost:5432/url_shortener
